apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  KAFKA_BROKER: "kafka:9092"
  SEARCH_TOPIC: "search-topic"
  PAGEVIEW_TOPIC: "pageview"
  PARTITIONS: "2"
  REPLICATION_FACTOR: "1"
